[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Level.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Spatial


func _ready():
	$Level.transition_in(1.2, -8)


func _on_Level_completed():
	$Level.transition_out(1.2, -8)
"

[node name="TestChamber" type="Spatial"]
script = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3 )
fov = 60.0

[node name="SpotLight" type="SpotLight" parent="Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.43051e-05 )
light_energy = 2.0

[node name="Level" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 0, 0 )
[connection signal="completed" from="Level" to="." method="_on_Level_completed"]
